# pelopen

./: .gitignore  README.md  build.gradle  settings.gradle  summary_plan.md
.devcontainer/: Dockerfile  devcontainer.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/digbata/pelopen/: MainActivity.kt  PelopenApplication.kt
app/src/main/java/de/digbata/pelopen/navigation/: Screen.kt  TrainingNavigation.kt
app/src/main/java/de/digbata/pelopen/sensors/ui/: SensorDisplayScreen.kt
app/src/main/java/de/digbata/pelopen/training/: SessionEvaluator.kt  TargetStatus.kt  TrainingSessionViewModel.kt
app/src/main/java/de/digbata/pelopen/training/data/: IntervalPerformance.kt  PlanDifficultyAssessment.kt  SessionDataPoint.kt  SessionEvaluation.kt  SessionPerformance.kt  TargetRange.kt  TrainingSession.kt  TrainingSessionConfig.kt  TrainingSessionRepository.kt  WorkoutInterval.kt  WorkoutMetadata.kt  WorkoutPlan.kt  WorkoutPlanRepository.kt
app/src/main/java/de/digbata/pelopen/training/network/: TrainingPlanRepository.kt
app/src/main/java/de/digbata/pelopen/training/ui/: MetricGraphCard.kt  PlanFitCard.kt  SessionSummaryScreen.kt  TrainingConfigScreen.kt  TrainingConfigViewModel.kt  TrainingSessionScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: peloton-sensors-release.aar
